{
  "name": "literaryspace",
  "homepage": "https://github.com/trapeznikova-evgenija/literarySpace",
  "authors": [
    "trapeznikova-evgenija <trapeznikova.evg@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.8.1",
    "popper.js": "^1.14.1",
    "masonry-layout": "masonry#^4.2.1"
  }
}
